{
	////////////////////////////////////////////////////////////////////////////
	// General Config
	////////////////////////////////////////////////////////////////////////////

	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"vintage_start_in_command_mode": false,
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": true,
	"spell_check": false,


	////////////////////////////////////////////////////////////////////////////
	// Theme + ST Window Settings
	////////////////////////////////////////////////////////////////////////////

	"theme": "Phoenix Dark.sublime-theme",
	"bold_folder_labels": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_color_green": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_small": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"phoenix_tabs_font_small": true,


	////////////////////////////////////////////////////////////////////////////
	// Color Scheme + Editor Settings
	////////////////////////////////////////////////////////////////////////////

	"color_scheme": "Packages/User/Tomorrow-Night-Eighties (SL).tmTheme",
	"font_size": 15.0,
	"tab_size": 4,
	"highlight_line": true,
	"detect_indentation": true,
	"word_wrap": false,
	"rulers":
	[
		80,
		120
	],


	////////////////////////////////////////////////////////////////////////////
	// Vintageous Settings
	////////////////////////////////////////////////////////////////////////////

	// If true, some key bindings prefaced by the CTRL modifier will override default Sublime Text
	// key bindings.
	"vintageous_use_ctrl_keys": true,

	// If true, search occurrences will be highlighted in '/', '?', etc.
	// (Disabled.)
	"vintageous_hlsearch": true,

	// If true, search patterns will be applied incrementally as they are typed in.
	// (Disabled.)
	"vintageous_incsearch": true,

	// If true, ':' and ex commands will be available.
	"vintageous_enable_cmdline_mode": true,

	// If true, the current mode will be reset to normal mode when a tab gets activated.
	"vintageous_reset_mode_when_switching_tabs": true,

	// If true, some commands will take the current indentation level into account.
	"vintageous_autoindent": true,

	// If true, copy actions will always propagate to the system clipboard.
	"vintageous_use_sys_clipboard": true,

	// If true, / and ? will use regular expressions.
	// If false, smart case will be used instead: the pattern will be interpreted literally and, if
	// 		it's either all lowercase or all uppercase, case will be ignored too.
	"vintageous_magic": true,

	// If true, /, ?, * and # will always ignore case.
	"vintageous_ignorecase": true,

	// If true, debug information will be printed to the console.
	"vintageous_verbose": false,

	// Logging level: 'debug', 'info', 'error', 'critical'
	"vintageous_log_level": "error"
}
